DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql_db"
API_BASE_URL="http://localhost:3333"
PORT=3333

POSTGRES_USER='docker'
POSTGRES_PASSWORD='docker'
POSTGRES_DB='nlw-unite-passin'
